{
  "name": "@ecomplus/widget-analytics",
  "version": "1.3.6",
  "description": "Storefront plugin to handle GA Universal Analytics",
  "main": "dist/widget-analytics.min.js",
  "module": "src/index.js",
  "browser": "dist/widget-analytics.min.js",
  "jsdelivr": "dist/public/widget-analytics.var.min.js",
  "unpkg": "dist/public/widget-analytics.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-analytics"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "ga",
    "gtag",
    "google-analytics",
    "universal-analytics",
    "ga-enhanced-ecommerce"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-analytics#readme",
  "peerDependencies": {
    "core-js": "3.x"
  },
  "dependencies": {
    "@ecomplus/widget-tag-manager": "^1.8.1"
  },
  "webpackOutput": {
    "library": "widgetAnalytics",
    "filename": "widget-analytics.min.js"
  }

,"_resolved": "https://registry.npmjs.org/@ecomplus/widget-analytics/-/widget-analytics-1.3.6.tgz"
,"_integrity": "sha512-fqzrToZdPJH5UP+5arUrH/cy0iSX0L2CboeMeRreILY789IzgwdYYh5R9ZoGx3Uq70JV/sYrwGQpAWO+h8QQdg=="
,"_from": "@ecomplus/widget-analytics@1.3.6"
}